In [1]:
import pandas as pd

pd.__version__

'0.25.0'

In [2]:
df = pd.read_csv("./data/gapminder.tsv", sep='\t')

In [3]:
df.head(5)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
type(df)

pandas.core.frame.DataFrame

In [7]:
# Get size rowsxcols, returns tuple
df.shape

(1704, 6)

In [8]:
# Returns series
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [9]:
# Returns range
df.index

RangeIndex(start=0, stop=1704, step=1)

In [10]:
# Returns numpy array
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [12]:
# Dataframe schema
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [13]:
# Get data profile
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
# Sub-setting - this returns a series
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [6]:
# Sub-setting - this returns a DF
df[['country']].head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

# Use loc over iloc

In [28]:
# Sub-setting rows by label
df.loc[[0, 1, 2, 3, 4, 5, 6, 7]] # or .loc[0:7]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945

In [29]:
# Sub-setting rows by index
df.iloc[[0, 1, 2, 3, 4, 5, 6, 7]] # or .iloc[0:7]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945

In [35]:
# Subset rows and cols
df.loc[:5,['country', 'continent', 'year']] # or iloc[[],[]]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977

In [37]:
# Subset rows and cols
df.iloc[:7,0:3] # or iloc[[],[]]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982

In [9]:
# Subset rows by filter, and cols
df.loc[df.country == 'Zimbabwe', :]

       country continent  year  lifeExp       pop   gdpPercap
1692  Zimbabwe    Africa  1952   48.451   3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

# Group calculations

In [40]:
# Get a random sample
df.sample(5)

                  country continent  year  lifeExp       pop      gdpPercap
1556  Trinidad and Tobago  Americas  1992   69.862   1183669    7370.990932
19                Albania    Europe  1987   72.000   3075321    3738.932735
852                Kuwait      Asia  1952   55.565    160000  108382.352900
1245             Portugal    Europe  1997   75.970  10156415   17641.031560
640                 Haiti  Americas  1972   48.042   4698301    1654.456946

In [50]:
# groupby returns DataFrameGroupBy object
df.groupby('year')['lifeExp'].mean() # or lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [60]:
# Multi groupby returns DataFrameGroupBy object
# Aggregate is applied to each column for each group
grouped = df.groupby(['year', 'continent'])['lifeExp', 'gdpPercap'].mean()

In [61]:
# Index is a multi-index
grouped.index

MultiIndex([(1952,   'Africa'),
            (1952, 'Americas'),
            (1952,     'Asia'),
            (1952,   'Europe'),
            (1952,  'Oceania'),
            (1957,   'Africa'),
            (1957, 'Americas'),
            (1957,     'Asia'),
            (1957,   'Europe'),
            (1957,  'Oceania'),
            (1962,   'Africa'),
            (1962, 'Americas'),
            (1962,     'Asia'),
            (1962,   'Europe'),
            (1962,  'Oceania'),
            (1967,   'Africa'),
            (1967, 'Americas'),
            (1967,     'Asia'),
            (1967,   'Europe'),
            (1967,  'Oceania'),
            (1972,   'Africa'),
            (1972, 'Americas'),
            (1972,     'Asia'),
            (1972,   'Europe'),
            (1972,  'Oceania'),
            (1977,   'Africa'),
            (1977, 'Americas'),
            (1977,     'Asia'),
            (1977,   'Europe'),
            (1977,  'Oceania'),
            (1982,   'Africa'),
            (1982, 'Americas'),
            (1982,     'Asia'),
            (1982,   'Europe'),
            (1982,  'Oceania'),
            (1987,   'Africa'),
            (1987, 'Americas'),
            (1987,     'Asia'),
            (1987,   'Europe'),
            (1987,  'Oceania'),
            (1992,   'Africa'),
            (1992, 'Americas'),
            (1992,     'Asia'),
            (1992,   'Europe'),
            (1992,  'Oceania'),
            (1997,   'Africa'),
            (1997, 'Americas'),
            (1997,     'Asia'),
            (1997,   'Europe'),
            (1997,  'Oceania'),
            (2002,   'Africa'),
            (2002, 'Americas'),
            (2002,     'Asia'),
            (2002,   'Europe'),
            (2002,  'Oceania'),
            (2007,   'Africa'),
            (2007, 'Americas'),
            (2007,     'Asia'),
            (2007,   'Europe'),
            (2007,  'Oceania')],
           names=['year', 'continent'])

In [59]:
grouped.head(10)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455

In [62]:
# To flatten multi-index into single-index
flat_df = grouped.reset_index()
flat_df.head()

   year continent    lifeExp     gdpPercap
0  1952    Africa  39.135500   1252.572466
1  1952  Americas  53.279840   4079.062552
2  1952      Asia  46.314394   5195.484004
3  1952    Europe  64.408500   5661.057435
4  1952   Oceania  69.255000  10298.085650