In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk

In [6]:
bb = pd.read_csv('./data/billboard.csv')
bb.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# First unpivot week columns into week, rating (cols => rows)
bb_melt = bb.melt(
            id_vars=['year', 'artist', 'track', 'time', 'date.entered']
            , value_vars=None
            , var_name='week'
            , value_name='rating'
        )
bb_melt[bb_melt.track == 'Loser'].sample(5)

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN
10464  2000  3 Doors Down  Loser  4:24   2000-10-21  wk34     NaN
9830   2000  3 Doors Down  Loser  4:24   2000-10-21  wk32     NaN

# 3rd Normal Form

In [48]:
# Subset out songs
songs = bb_melt.loc[:, ['year', 'artist', 'track', 'time']]
songs[songs.track == 'Loser'].sample(5)

       year        artist  track  time
5392   2000  3 Doors Down  Loser  4:24
20291  2000  3 Doors Down  Loser  4:24
6977   2000  3 Doors Down  Loser  4:24
9830   2000  3 Doors Down  Loser  4:24
637    2000  3 Doors Down  Loser  4:24

In [49]:
# Take distinct
songs = songs.drop_duplicates()
songs[songs.track == 'Loser']

   year        artist  track  time
3  2000  3 Doors Down  Loser  4:24

In [50]:
# Assign primary key
songs['id'] = songs.index # or 
#songs['id2'] = range(songs.shape[0])
songs.head(5)

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

# Joining

In [52]:
# Inner join to bring in song id
ratings = bb_melt.merge(
            right=songs
            , how='inner'
            , on=['year', 'artist', 'track', 'time']
        )

ratings = ratings.loc[:, ['id', 'time', 'date.entered', 'week', 'rating']]
ratings.sample(5)

        id  time date.entered  week  rating
21919  288  3:50   2000-03-25  wk32     NaN
11589  152  6:22   2000-04-22  wk38     NaN
11371  149  4:57   2000-01-01  wk48     NaN
5663    74  3:38   2000-09-23  wk40     NaN
3363    44  3:54   2000-01-01  wk20     NaN